{
  "name": "zatca-xml-js",
  "version": "0.1.9",
  "description": "An implementation of Saudi Arabia ZATCA's E-Invoicing requirements, processes, and standards.",
  "main": "lib/index.js",
  "scripts": {
    "build": ""
  },
  "dependencies": {
    "zatca-xml-js": "file:"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dev-htf-sa/zatca-xml-js.git"
  },
  "keywords": [
    "zatca",
    "xml",
    "signing",
    "on-boarding",
    "EGS",
    "invoice",
    "tax",
    "simplified",
    "api",
    "saudi-arabia",
    "phase 1",
    "phase 2"
  ],
  "author": "HTF",
  "license": "MIT"
}
